<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		/*鼠标点击控制改为鼠标和键盘方向键双控制 2016.4.3晚*/
			body
			{
				background-color: aliceblue;
			}
			#box
			{
				width:800px;
				height:600px;
				background-color: lemonchiffon;
				border: 5px solid chartreuse;
				margin:0 auto;
			}	
			#box #map
			{
				width:600px;
				height:600px;
				margin:0 auto;
				float: left;
				border: 1px solid black;
			}
			#box #btnbox
			{
				width:192px;	
				height:600px;
				border: 1px solid black;
				float: left;
				position:relative;
			}	
			#btnbox input
			{
				width:60px;
				height:60px;
				font:bold 30px/60px "微软雅黑";
				/*color:white;*/
				background-color:lightcyan;
				border: 1px solid black;
				position:absolute;
				border-radius: 10px;
			}
			#btnbox input:nth-of-type(1)
			{
				left:5px;
				top:400px;
			}
			#btnbox input:nth-of-type(2)
			{
				left:68px;
				top:340px;
			}
			#btnbox input:nth-of-type(3)
			{
				left:130px;
				top:400px;
			}
			#btnbox input:nth-of-type(4)
			{
				left:68px;
				top:400px;
			}
			#btnbox #startP
			{
				left:50px;
				top:50px;
				width:100px;
				border-radius: 20px;
				/*font-size: 26px;*/
			/*	color:lawngreen;*/
			}
			#btnbox #stopP
			{
				left:50px;
				top:150px;
				width:100px;
				border-radius: 20px;
			}
			.mapban
			{
				width:60px;
				height:60px;
				background-color:darkkhaki;
				border:1px solid black;
				border-radius: 10px;
				float:left;
				box-sizing: border-box;
			}
			.mapwall
			{
				width:60px;
				height:60px;
				background-color:chocolate;
				border:1px solid black;
				border-radius: 10px;
				float:left;
				box-sizing: border-box;
			}
			.role
			{
				width:60px;
				height:60px;
				background-color:#E0FFFF;
				border:1px solid black;
				border-radius: 10px;
				float:left;
				box-sizing:border-box;
			}
			.addbox
			{
				width:60px;
				height:60px;
				background-color:red;
				border:1px solid black;
				border-radius: 10px;
				float:left;
				box-sizing:border-box;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="map"></div>
			<div id="btnbox">
				<input type="button" value="←"/>
				<input type="button" value="↑"/>
				<input type="button" value="→"/>
				<input type="button" value="↓"/>
				<input type="button" id="startP" value="开始" />
				<input type="button" id="stopP" value="结束" />
			</div>
		</div>
		<script>
			var box=document.getElementById('box');
			var Imap=document.getElementById('map');
			var starP=document.getElementById('startP');
			var stopP=document.getElementById('stopP');
			var inpts=box.getElementsByTagName('input');
			var str="";
			var rolestr="";
			var mapname=null;
			var numH=0;
			var numL=3;
			var rlength=4;
			var rolearr=[[0,0],[0,1],[0,2],[0,3]];
			var last=[0,0];//和delE重复
			var flag=0;
			var delE=[];
			var randomarr=[];
			var map0=[];//备份地图
			var resetrole=[];
//			var onoff=true;
			var arrmap=
			[
				[0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0],
				[0,0,1,0,0,0,1,0,0,0],
				[0,0,1,0,0,0,1,0,0,0],
				[0,0,1,0,0,0,1,0,0,0],
				[0,0,1,0,0,0,1,0,0,0],
				[0,0,1,0,0,0,1,0,0,0],
				[0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0],
			]
			map0=copyArr(arrmap);
			resetrole=copyArr(rolearr)
			function copyArr(arr){
				var newarr=[];
				for(var i=0;i<arr.length;i++){
					if(arr[i].length){
						newarr.push(copyArr(arr[i]))
					}else{
						newarr.push(arr[i])
					}
				}
				return newarr
			}
			function gamereset(){
				arrmap=copyArr(map0);
				rolearr=copyArr(resetrole);
				numH=0;
				numL=3;
				rlength=4;
				last=[0,0];//和delE重复
				flag=0;
				delE=[];
				randomarr=[];
//				console.log(arrmap,rolearr);
			}
			show();
			var timer=null;
//			alert(map0)
			starP.onclick=function()
			{
//				show();
				clearInterval(timer)
				timer=setInterval(function()
				{
					if(flag==0)//→
					{
						numL++;
						if(numL==10)
						{
							numL=0;
						}
					}else if(flag==1)//←
					{
						numL--;
						if(numL==-1)
						{
							numL=9;
						}
					}else if(flag==2)//↑
					{
						numH--;
						if(numH==-1)
						{
							numH=9;
						}	
					}else if(flag==3)// ↓
					{
						numH++;
						if(numH==10)
						{
							numH=0;
						}
					}	
					rolechange(numH,numL);
					show();
				},500)
			}
			function show()
			{
				roleAct();
				str="";
				randomBox();
				for(var i=0;i<arrmap.length;i++)
				{
					for(var j=0;j<arrmap[i].length;j++)
					{
						if(!arrmap[i][j])
						{
							mapname="mapban";	
						}else if(arrmap[i][j]==1)
						{
							mapname="mapwall";
						}else if(arrmap[i][j]==2)
						{
							mapname="role";
						}else if(arrmap[i][j]==3)
						{
							mapname="addbox";
						}
						str+="<div class="+mapname+"></div>";
					}
				}
				map.innerHTML=str;
			}
			
			function rolechange(hang,lie)
			{
				delE=[];
				delE=rolearr.shift();//删除蛇尾
				rolearr.push([hang,lie]);//添加蛇头
//				console.log(rolearr);
//				console.log(delE)
			}
			function roleAct()
			{
				/*存储上次的末尾一个 或者重置整个地图 此处可以用删除的shift里面的数据*/
				arrmap[last[0]][last[1]]=0;
				/*通过判断蛇头来判断游戏进程*/
				if(arrmap[rolearr[rolearr.length-1][0]][rolearr[rolearr.length-1][1]]==1||arrmap[rolearr[rolearr.length-1][0]][rolearr[rolearr.length-1][1]]==2)
				{
					alert("GAME OVER");
					gamereset()
					show()
					clearInterval(timer);
					arrmap[delE[0]][delE[1]]=2;
					return
				}else if(arrmap[rolearr[rolearr.length-1][0]][rolearr[rolearr.length-1][1]]==3)
				{
					arrmap[rolearr[rolearr.length-1][0]][rolearr[rolearr.length-1][1]]=2;//变成蛇身
					rolearr.unshift([delE[0],delE[1]]);
					randomarr=[];//清空随机box
				}else if(arrmap[rolearr[rolearr.length-1][0]][rolearr[rolearr.length-1][1]]==0)
				{
					arrmap[rolearr[rolearr.length-1][0]][rolearr[rolearr.length-1][1]]=2;//变成蛇身
				}
				/*把蛇身补全*/
				if(rolearr.length==12)
				{
					alert("恭喜您，通关啦！")
					clearInterval(timer);
					gamereset()
					show()
				}
				for(var i=0;i<rolearr.length;i++)
				{
					arrmap[rolearr[i][0]][rolearr[i][1]]=2;
				}
				last=[];
				last.push(rolearr[0][0]);
				last.push(rolearr[0][1]);
			}
			inpts[0].onclick=function()
			{
				if(flag==2||flag==3)
				{
					flag=1;
				}
			}
			inpts[1].onclick=function()
			{
				if(flag==1||flag==0)
				{
					flag=2;
				}
			}
			inpts[2].onclick=function()
			{
				if(flag==2||flag==3)
				{
					flag=0;
				}	
			}
			inpts[3].onclick=function()
			{
				if(flag==1||flag==0)
				{
					flag=3;
				}
			}
			stopP.onclick=function()
			{
				if(confirm("游戏还未完成，确定要结束吗？")){
					clearInterval(timer);
					gamereset()
					show()
				}
				/*重置游戏有问题 再议  考虑初始化地图  但是不行  2016.3.28晚*/
			}
			function randomBox()
			{
				if(randomarr.length==0)
				{
					randomarr.push([parseInt(Math.random()*10),parseInt(Math.random()*10)])
					while(!arrmap[randomarr[0][0]][randomarr[0][1]]==0)//当生成的box为0时，跳出循环
					{
						randomarr=[];
						randomarr.push([parseInt(Math.random()*10),parseInt(Math.random()*10)])
					}
					arrmap[randomarr[0][0]][randomarr[0][1]]=3;//食物
				}
			}
			document.onkeydown=function(ev)
			{
				var ev=ev||event;
				if(!document.onoff){
					document.onoff=true;
					switch (ev.keyCode){
					case 37:
						if(flag==2||flag==3)
						{
							flag=1;
						}
						break;
					case 38:
						if(flag==1||flag==0)
						{
							flag=2;
						}
						break;
					case 39:
						if(flag==2||flag==3)
						{
							flag=0;
						}
						break;
					case 40:
						if(flag==1||flag==0)
						{
							flag=3;
						}
						break;
					default:
						break;
					}
				}
				setTimeout(function(){
					document.onoff=false;
				},200)
				
			}
		</script>
	</body>
</html>
