/* Import Less files */
@import "lib-mixins";
@import "lib-reset";
@import "style-public";
/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";
.g-body{
    
}
.m-coop{
    .m-coop-wrap{
//      height:400px;
    }
    .m-pro-left{
        padding:50px 0;
    }
    .m-pro-right{
        width:240px;
        margin-top: 100px;
        p{
            font:14px/36px "微软雅黑";
        }
    }
    .m-coop-pro{
       padding-bottom: 30px;
    }
}

section header{
    width:100%;
     height: 150px;
    font:20px/30px "微软雅黑";
    padding-top:50px;
    box-sizing: border-box;
    text-align: center;
    background-color: #29b1c9;
    span{
        display: block;
        margin:0 auto;
        width:26px;
        height: 4px;
        background-color: white;
    }
    h6{
        margin:0;
        margin-bottom: 10px;
        color: #fff;
//      font-weight: normal;
    }
}
.s-border-b{
    border-bottom: 1px solid #28b1c9;
}
.u-pro-font1,
.u-pro-font2{
     display: block;
    float: left; 
    box-sizing: border-box;  
    font:22px/36px "微软雅黑";
    border: 5px solid #29B1C9;
    border-radius: 15px;
    text-align: center;
}
.u-pro-font1{
    width:140px;
    height:100px;
    padding-top:26px;
    margin:50px;
}
.u-pro-font2{
    position: relative;
    width:220px;
    height:90px;
    line-height: 30px;
    border:4px solid #28B1C9;
    padding-top: 20px;
    margin-left:50px;
    margin-top:40px;
}
.u-pro-font4{
    padding-top: 2px;
}

.u-pro-font3{
    display: block;
    box-sizing: border-box;
    text-align: right;
    font-size: 14px;
    color:#28B1C9;
    padding-right:18px;
}
.u-pro-car{
    width:260px;
    margin-left:100px;
    img{
        width: 100%;
    }
}
.u-icn-line{
    position: absolute;
    display: block;
    width:94px;
    height:7px;
    background: url(../img/coop/line.png) no-repeat;
    left: 215px;
    top:50%;
}
.u-icn-line2{
    top:25%;
}
.m-sale1,.m-sale2{
    font:14px/28px "微软雅黑";
    padding: 60px 0;
    text-align: center;
    img{
        width:500px;
    }
}
.m-sale1 p{
    margin-bottom: 50px;
}
.m-sale2 p{
    margin-top: 50px;
}
.m-stat-wrap{
    padding:80px 0;
    font:14px/28px "微软雅黑";
    text-align: center;
    img{
        width:600px;
    }
    p{
        margin:50px 0;
    }
}
.u-stat-tit{
   font-size: 16px;
   line-height: 1em;
   border:1px solid #29B1C9;
   padding:12px;
   border-radius: 5px; 
}
.u-pro-car2{
    padding-top: 30px;
    img{
        width: 280px;
    }
}
