<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/base.css">
<link rel="shortcut icon" href="./images/ico/64X64.ico">

		<link rel="stylesheet" type="text/css" href="./css/index.css">		<script src="js/jquery-2.1.1.min.js"></script>
        <title>小飞科技</title>
        <!--背景css-->
        <style type="text/css">
        * { margin: 0; padding: 0; border: 0; } 
	        html,body{
	        	margin: 0;
	        }
	        @-webkit-keyframes STAR-MOVE {
				from {
					background-position:0% 0%
				}
				to { 
					background-position: 600% 0%
				}
			}
			 @keyframes STAR-MOVE {
				from {
					background-position: 0% 0%
				}
				to { 
					background-position: 600% 0%
				}
			}
			.wall{				/*width: 100%;
				height: 100%;*/
				position: absolute;

				top: 0;

				left: 0;

				bottom: 0;

				right: 0;

				

			}
			div#background{
				background: black url('images/download-img/background.png') repeat-x 5% 0%;
				background-size: cover;
				-webkit-animation: STAR-MOVE  200s linear infinite;
				-moz-animation: STAR-MOVE  200s linear infinite;
				-ms-animation: STAR-MOVE  200s linear infinite;
				animation: STAR-MOVE  200s linear infinite;
			}
			div#midground{
				background:url('images/download-img/midground.png')repeat 20% 0%;
				z-index: 1;
				-webkit-animation: STAR-MOVE  100s linear infinite;
				-moz-animation: STAR-MOVE  100s linear infinite;
				-ms-animation: STAR-MOVE  100s linear infinite;
				animation: STAR-MOVE  100s linear infinite;
			}
			
		.wall2{				position: absolute;

			top: 0;

			left: 0;

			bottom: 0;

			right: 0;			/*background-color: pink;*/			width: 100%;			height: 100%;			background: url(images/bg_icn22.png) no-repeat;			background-size:100% 100%;								}		.cont_box{			width:60%;			/*height: 383px;*/			/*background-color: red;*/			/*height: ;*/			margin: 10% auto;		}		.cont_left{			width:42%;			/*height:348px;*/			/*background: url(images/scan_app.png) no-repeat;			background-size: cover;*/			margin-left: 3%;			float: left;		}		.cont_right{			width:37%;			/*height:383px;*/			margin-right:4%;			/*background: url(images/hand.png) no-repeat;*/			float: right;					}		.bannerwrap{			display: none;		}		.active{			display: block;		}		.banner{			width: 100%;			height:90%;			overflow: hidden;			position: relative;		}		.headers{			position: initial;		}		.banner_inner{			width: 100%;			height: 100%;			position: absolute;			top:0;			left: 0;			/*overflow: hidden;*/			/*position: relative;*/		}		.banner_inner .bannerwrap{			width: 100%;			height: 100%;			position: relative;		}		.banner_guide{			width: 64px;			height: 100%;			position: absolute;			top:0;			left: 0;			z-index: 10;		}		.banner_mask{			width:64px;			height: 100%;			position: absolute;			top:0;			left: 0;		}		.banner_mask div{			position: relative;			width:64px;			height: 50%;			/*background: rgba(0,0,0,0.2);*/			/*display: block;*/			cursor: pointer;		}		.banner_mask div span{			width: 20px;			font:18px/20px "微软雅黑";			color: white;			/*height: 100%;*/			display: block;			text-align: center;			/*vertical-align: middle;*/			margin: 0 auto;			position: relative;		}		.banner_guide .icn_tri{			/*position: absolute;
			width:0;
			height: 0;
			/*border:12px solid rgba(255,255,255,0);
			border-right-color: rgba(255,255,255,0.5);*/
			/*width:64px;
			height:50%;*/			background: white;			background: url(images/icn_guide.png) right center no-repeat; 			/*background-size: 100% 100%;*/		}		.banner_guide .nornal{			background: rgba(0,0,0,0.2);		}		.banner_mask div:hover{			 background: rgba(0,0,0,0.5);		}
        </style>
        <!--背景css-end-->	
    </head>
    <body>
    <div class="section">
	<!--头部-->
	<div class='headers'>
		<div class='w1359'>
			<img src='./images/logo.png'>
			<ul class="Ul">
				<li ><a href="index.html">首页</a></li>
				
				<li ><a href="service.html">小飞服务</a> </li>
			
				<li><a href="scheme.html">小飞方案</a> </li>
				
				<li ><a href="join.html">加入小飞</a> </li>
				
				<li class="Index"><a href="javascript:;">小飞下载</a></li>
				
			</ul>
		</div>
	</div>
	<!--内容-->
		<!--背景-->
        <!--<div id="background" class="wall"></div>

        <div id="midground" class="wall"></div>

        <div id="foreground" class="wall"></div>-->
		<!--背景-end-->
        <!--<div class="con-dow">

        	<div class="cellphone f-l"></div>

			<ul class="icon f-r">

				<li class="li-ico">

					

				</li>

				

        	</ul>

        </div>-->
        <!--尾部-->    <section class="banner">    	<div class="banner_inner">    		<div class="bannerwrap banner1 active ">    			<div id="background" class="wall"></div>       			<div id="midground" class="wall"></div>				<div id="foreground" class="wall"></div>				<div class="con-dow">				<div class="cellphone f-l"></div>					<ul class="icon f-r">						<li class="li-ico"></li>	        		</ul>	       		 </div>    		</div>    		<div class="bannerwrap banner2 active">    			<div class="wall2">		    	<div class="cont_box">		    		<!--<div class="cont_left"></div>		    		<div class="cont_right"></div>-->		    		<img src="images/bg_scan2.png" class="cont_left"/>		    		<img src="images/hand.png" class="cont_right"/>		    				    	</div>		    </div>        		</div>    	</div>    	<div class="banner_guide">    		<div class="banner_mask">    			<div class="icn_tri">    				<span>小飞租车</span>    			</div>    			<div class="nornal">    				<span>小飞快充</span>    			</div>    		</div>    		<!--<span class="icn_tri"></span>-->    	</div>    </section>
	<div class="footer-ser">
		<div class="click">
			<div class="bei">				<p>Copyright 2015www.xiaofeikeji.com 版权所有 All Rights Reserved.<a href="http://www.miitbeian.gov.cn" target='_blank' class="footlink"> 京ICP备 15045145号-2</a></p>			</div>			<div style="width:300px;margin:0 auto; padding:5px 0; font-size: 12px;">				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802021646" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">				<img src="images/ba_icn.png" style="float:left;"/>				<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393; font-size: 12px;font-family: 'Microsoft Yahei', tahoma, arial, 宋体, sans-serif;">京公网安备 11010802021646号</p></a>			</div>

		</div>
	</div>
</div>	<script>		var banner_inner=$(".banner_inner").get(0);		banner_inner.onoff=true;		var $winh=$(window).height();		var $conth=$winh-$(".headers").height()-$(".footer-ser div").height();		$(".banner").height($conth);		$(".banner_inner").height($conth);		$(".bannerwrap").height($conth);		$(".banner_guide").height($conth);		$(".banner_mask").height($conth)		$(".banner_mask div").height(0.5*$conth)		$(".icn_tri").height(0.5*$conth)		$(".banner_mask span").css("top",($(".banner_mask div").height()-$(".banner_mask span").height())/2)//		var translatey=$(".banner_inner").height();		if(banner_inner.onoff){			$(".banner_inner").css("top",-$conth);//			$(".banner_mask div").eq(1).removeClass("nornal").addClass("icn_tri")			$(".banner_mask div").eq(1).removeClass("nornal").addClass("icn_tri").siblings().removeClass("icn_tri").addClass("nornal");		}else{			$(".banner_inner").css("top",0);			$(".banner_mask div").eq(0).removeClass("nornal").addClass("icn_tri").siblings().removeClass("icn_tri").addClass("nornal");		}		var timer0=null;		autoPlay()
		function autoPlay(){			timer0=setInterval(function(){			if(!banner_inner.onoff){				$(".banner_inner").stop().animate({"top":-$conth},1000,transformstyle)			}else{				$(".banner_inner").stop().animate({"top":0},1000,transformstyle)			}			function transformstyle(){				console.log(1)				banner_inner.onoff=!banner_inner.onoff;				$(".banner_mask div").each(function(i,item){//					$(this).toggle(".icn_tri").toggle(".normal")					if($(this).attr("class").indexOf("icn")!=-1){						$(this).removeClass("icn_tri").addClass("nornal")					}else{						$(this).removeClass("nornal").addClass("icn_tri")					}				})			}		},6000)		}				$(".banner_mask").delegate("div","click",function(){//			console.log(this)			clearInterval(timer0)			var index= $(this).index();						$(".banner_inner").stop().animate({"top":-$conth*($(this).index())},1000,function(){				if(index){					banner_inner.onoff=true;				}else{					banner_inner.onoff=false;				}				$(".banner_mask div").eq(index).removeClass("nornal").addClass("icn_tri").siblings().removeClass("icn_tri").addClass("nornal")				autoPlay()			})		})	</script>
    </body>
</html>
