<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="screen-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<script>
			setSize();
			window.addEventListener("resize",setSize,false);
			window.addEventListener("orientationchange",setSize,false);
			function setSize()
			{
				var oHtml=document.getElementsByTagName("html")[0];
				var iWidth=oHtml.getBoundingClientRect().width;
				oHtml.style.fontSize=iWidth/16+"px";
			}
		</script>
		<title>无标题文档</title>
		<style id="css">
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html{height:100%;}
			body{
				margin:0;
				height:100%; 
				position:relative; 
				overflow:hidden; 
				background:#000;
			}
			#wrap{
				width: 16rem;
				position: absolute;
				left: 0;
				top:0;
				bottom:0;
				-webkit-perspective: 1200px;
				perspective: 1200px;
				z-index: 1;
			}
			/*@keyframes move{
				0% {
					transform:rotateY(0deg) rotateX(0deg);
				}
				50% {
					transform:rotateY(0deg) rotateX(-180deg);
				}
				100% {
					transform:rotateY(180deg) rotateX(-180deg);
				}
			}
			@-webkit-keyframes move{
				0% {
					-webkit-transform:rotateY(0deg) rotateX(0deg);
				}
				50% {
					-webkit-transform:rotateY(0deg) rotateX(-180deg);
				}
				100% {
					-webkit-transform:rotateY(180deg) rotateX(-180deg);
				}
			}*/
			#imgList {
				width: 16rem;
				height: 100%;
				position: relative;
				z-index: 1;
			}
			#imgList li {
				width: 4rem;
				float: left;
				-webkit-perspective: 300px;
				perspective: 300px;
			}
			#navs {
				width: 100%;
				height: 20px;
				padding: 15px 0;
				position: absolute;
				left: 0;
				bottom: 0;
				background: rgba(255, 255, 255, .4);
				box-shadow: 0 0 5px rgba(255, 255, 255, .7);
				z-index: 5;
				text-align: center;
			}
			#navs a {
				width: 20px;
				height:20px;
				background: #fff;
				display: inline-block;
				border-radius: 50%;
				margin: 0 8px;
				vertical-align: top;
			}
			#navs .active {
				background: #f90;
			}
			.box {
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				position: relative;
				transform-origin: center center -2rem;
			}
			/*****
			 * 这里采用LI 套一个.box 是个立体盒子，
			 * div里面span和一个div
			 * div{span+div{span+div{span+div{span+div}}}
			 * ********/
			.box div {
				width: 4rem;
				height: 100%;
				position: absolute;
				left: 4rem;
				top: 0;
				transform-origin: left;
				transform-style: preserve-3d;
				transform: rotateY(90deg);
			}
			.box>div {
				left: 0;
				transform: rotateY(0deg);
			}
			.box span {
				width: 100%;
				height: 100%;
				display: block;
				background-size:16rem auto;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
		    <ul id="imgList"></ul>
		    <nav id="navs">
		    	<a href="javascript:;" class="active"></a>
		        <a href="javascript:;"></a>
		        <a href="javascript:;"></a>
		        <a href="javascript:;"></a>
		    </nav>
		</div>
		<script src="js/startMove.js"></script>
		<script src="js/touch.js"></script>
		<script>
			var imgUrls=["img/img1.jpeg","img/img2.jpeg","img/img3.jpeg","img/img4.jpeg"];
			function id(idName) {
				return document.getElementById(idName); 
			}
			window.onload=function() {
				setLayout();
				var list=id("imgList");
				var boxs=list.getElementsByClassName("box");//每个小格子盒子整体
				var now=0;//mark翻转
				var timer=0;
				var off=false;//mark是否可以翻转，false可以翻转
				$(list).swipeLeft(
					function (){
						if(off)
						{
							return;
						}
						off=true;
						now++;//记录翻转次数的 左翻加1 右翻减1，根据它乘以90来翻转
						var i=0;
						clearInterval(timer);
						timer=setInterval(
							function (){
								if(i==3)
								{
									clearInterval(timer);
								}
								tabImg(i,-1);//左侧翻转为负1， i为传入的rows行
								i++;
							},
							30//相邻&同列的盒子，差30ms
						);
						tabNav();
					}
				);
				$(list).swipeRight(
					function (){
						if(off)
						{
							return;
						}
						off=true;
						now--;
						var i=0;
						clearInterval(timer);
						timer=setInterval(
							function (){
								if(i==3)
								{
									clearInterval(timer);
								}
								tabImg(i,1);//右侧为1 
								i++;
							},
							30
						);
						tabNav();
					}
				);
				function tabImg(rows,dis){
					var timer2=0;
					var start= dis>0? rows*4 : (rows+1)*4-1;
					var end= dis>0?  (rows+1)*4-1 : rows*4;
					timer2=setInterval(
						function() {
							if(start == end)
							{
								clearInterval(timer2);
							}
							if(rows==3 && start == end)//最后一行，最后一个时
							{
								mTween(boxs[start],{rotateY:-90*now},600,"backOut",
									function (){
										off=false;
									}
								);
							}
							else
							{
								mTween(boxs[start],{rotateY:-90*now},600,"backOut");
							}
							start+=dis;//单行向左向右走
						},
						60//相邻&同行的翻转差30ms
					);
				}
				function tabNav(){
					var navs=id("navs").children;
					var nub=now%navs.length;
					if(nub<0){
						nub+=navs.length;
					}
					for(var i=0; i<navs.length; i++){
						navs[i].className="";
					}
					navs[nub].className="active";
				}
			};
			function setLayout(){
				var list=id("imgList");
				var li=list.getElementsByTagName("li");
				var css=id("css");
				var str='';
				var listH=list.clientHeight;
				var liH=listH/4;
				for( var i=0; i<16; i++){
					str+='<li><div class="box"><div><span></span><div><span></span><div><span></span><div><span></span></div></div></div></div></div></li>'
				}
				list.innerHTML=str;
				css.innerHTML+="#imgList li{height:"+liH+"px}";
				for(var i=0; i<li.length; i++){
					var span=li[i].getElementsByTagName("span");
					for(var j=0; j<span.length; j++){
						span[j].style.backgroundImage="url("+imgUrls[j]+")";
						span[j].style.backgroundPosition=-(i%4)*4+"rem -"+parseInt(i/4)*liH+"px";
					}
				}
			}
		</script>
	</body>
</html>
