/* Import Less files */
@import "lib-mixins";
@import "lib-reset";
@import "style-public";
/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";

body{
//  position: absolute;
//  top:0;
//  left: 0;
//  bottom: 0;
//  right: 0;
//  background: #ffffff;
//  font-size: 12px;
//  overflow: hidden;
}
//首页banner
.m-banner{
    width: 100%;
    height: auto;
//  background-color: lightcyan;
    background: url(../img/index/bg.png) center center;
}
//.m-banner-wrap div:nth-of-type(1){
//  background-color: pink;
//}
//.m-banner-wrap div:nth-of-type(2){
//  background-color: orange;
//}
//.m-banner-wrap div:nth-of-type(3){
//  background-color: lightgreen;
//}
.m-banner-wrap{
    .m-imgs{
        height: 80%;
        position: relative;
        top:12%;
        left: 0;
        z-index: 10;
    }
    .m-imgs1{
//     top:5%;
    }
}
//中间图层
.u-font1{
    width: 50%;
    height:20%;
    margin-bottom: 50px;
}
.u-btn-more{
    display: block;
   width: 16%;
   height: 50px;
   background-color: #28b1c9;
   text-align: center;
   line-height: 50px;
   color: #fff;
    margin-bottom: 30px;
    cursor: pointer;
}
.u-car1{
    width: 70%;
    position: absolute;
    left: 0;
    bottom: 8%;
}
.u-pile1{
    width:20%;
    position: absolute;
    left:75%;
    bottom: 8%;
}
.u-bottom1{
    width: 100%;
    height: 60px;
    background: url(../img/index/b-bottom1.png) center;
    background-size: cover;
}
.m-balls{
    width:100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    .u-ball{
        display: block;
        animation:5s ease infinite;
        animation-name:scaleB;
        position: absolute;
    }
    .u-ball1{
        top:30%;
        left: 30%;
        width:65px;
        height:65px;
        background-image: url(../slice/balls/ball1.png);
    }
     .u-ball2{
         top:15%;
        left: 80%;
        width:103px;
        height:103px;
        background-image: url(../slice/balls/ball2.png);
       
    }
     .u-ball3{
         top:80%;
        left: 70%;
        
        width:139px;
        height:139px;
        background-image: url(../slice/balls/ball3.png);
    }
     .u-ball4{
        top:70%;
        left: 10%;
        width:143px;
        height:143px;
        background-image: url(../slice/balls/ball4.png);
       
    }
     .u-ball5{
        width:167px;
        height:167px;
        background-image: url(../slice/balls/ball5.png);
        top:-50px;
        left: -50px;
    }
    .u-rect1{
        width:112px;
        height: 112px;
        left: 20%;
        top:16%;
         background-image: url(../slice/balls/rect1.png);
    }
    .u-rect2{
        width: 120px;
        height: 120px;
        left: 60%;
        top:80%;
         background-image: url(../slice/balls/rect2.png);
    }
    .u-rect3{
        width: 223px;
        height: 311px;
        left: 0;
        top:0;
         background-image: url(../slice/balls/rect3.png);
    }
    .u-rect4{
        width: 160px;
        height: 229px;
        right: 0;
         background-image: url(../slice/balls/rect4.png);
    }
    .u-rect5{
        left: 80%;
        top:30%;
    }
}
//第一张图层
.u-font2{
    width: 50%;
    margin-bottom: 50px;
}
.u-car2{
    width:60%;
    position: relative;
    top:-100px;
    z-index: 10;
}
.m-banner-log{
    width:80%;
}
.u-bottom2{
    position: relative;
    top:-160px;
    left:-4%;
    width: 108%;
    height: 130px;
    margin: 0 auto;
    background: url(../img/index/b-bottom2.png) center;
    background-size: cover;
}
//第三张
.u-font3{
    width: 25%;
    margin-bottom: 50px;
}
.u-pile2{
    width: 22%;
    position: absolute;
    right: 16%;
    bottom: 12%;
    z-index: 10;
    
}
.u-bottom3{
    position: relative;
    top:100px;
//  left:-10%;
    left:-4%;
    width: 108%;
    height: 130px;
    width: 100%;
}
.u-progressbar{
    display: inline-block;
    width: 70px;
    height:4px;
//  border: 1px solid black;
    background-color:#b5b5b5;
    margin:0 5px 50px;
//  border-radius: 6px;
}
.z-activebar{
//  background-color: lightblue;
      background-color:#252525;
}
//scaleB
@keyframes scaleB{
    0%{transform:scale(0.8);}
    50%{transform:scale(1)}
    100%{transform:scale(0.8);}
}
//
.m-banner .f-btn-pre,
.m-banner .f-btn-next{
    text-align: center;
    width: 270px;
    height: 200px;
    margin-top:-100px;
    overflow: hidden;
//  padding-top: 20px;
    box-sizing: border-box;
    background: #fff;
//  animation:2s ease;
    transition: 0.2s;
    animation-timing-function:ease;
    
    img{
        margin:20px;
    }
    span{
        width: 230px;
        display: block;
    }
}
.m-banner .f-btn-pre{
    left: -260px;
    border-right: 8px solid #28b1c9;
}
.m-banner .f-btn-next{
    right: -260px;
    border-left: 8px solid #28b1c9;
}
.m-banner .z-btn-disactive{
    border-color: #fff;
//  width:10px;
}

//canvas
#mycanvas{
    position: absolute;
    left: 0;
    top: 0;
//  z-index: 10;
//  left: 0;
//  right: 0;
//  top:0;
//  bottom: 0;
}
