.z-comwid{
    width:66%;
    min-width: 960px;
    margin: 0 auto;
}
body{
    width: 100%;
    min-width: 1200px;
    font-size: 12px;
    font-family: "微软雅黑";
}
//头部导航
.g-head{
    height: 80px;
    margin: 0 auto;
    position: relative;
    z-index: 1000;
    .m-logo{
        position: relative;
        width: 50px;
        height: 0px;
        padding-top: 40px;
        background:url(../img/index/log.png) no-repeat;
        overflow: hidden;
        margin-top: 20px;
        a{
            position: absolute;
            top:0;
            left: 0;
            width: 50px;
            height: 40px;
        }
    }
    .m-logo:hover{
        cursor: pointer;
    }
}
.m-nav{
    li{
        position: relative;
    }
    a{
        float: left;
        color:#7e7e7e;
        text-align: center;
     }
//   a:hover{background-color:#29b1c9;
//      color: #fff;
//   }
    span{
        font:14px/20px "微软雅黑";
    }
    .m-subnav{
        display: none;
        background-color: #fff;
        position: absolute;
        top:80px;
      
    }
    .z-nav-a{
         box-sizing: border-box;
       width:90px;
        height: 80px;
        margin:0 10px;
        padding-top:30px;
    }
    .z-subnav-a{
         width:120px;
         padding:10px 0; 
      }  
    .z-nav-active{
        background-color:#29b1c9;
        color: #fff;
    }
}
//底部
.g-foot{
    width: 100%;
    height: 465px;
    background-color: #252525;
    .m-contact{
//      width: 66%;
        height: 378px;
        color: #fff;
        margin:0 auto;
        box-sizing: border-box;
        padding-top:96px;
        
    }
    .m-foot{
        width: 100%;
        height: 80px;
        background-color: #1a1a1a;
    }
}
.m-cont-left{
    width: 20%;
    .u-name{
        font:24px/30px "微软雅黑";
        margin-bottom: 60px;
    }
    .u-tel{
    font:12px/24px "微软雅黑";
    }
    
}
.m-cont-right{
    width: 60%;
    .u-cont-font{
        font:18px/22px "微软雅黑";
        margin-bottom: 30px;
    }
    p{
        font:12px/24px "微软雅黑";
        margin-bottom: 32px;
    }
}
.m-mail{
    position: relative;
    left:0;
    top: 0;
    z-index:1000;
    .u-input-email{
        width: 100%;
        height: 60px;
        margin:0;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0);
        border: 1px solid #fff;
    }
    .u-btn-send{
        position: absolute;
        top:0;
        right:0;
        width:20%;
        height: 60px;
        text-align: center;
        line-height: 60px;
        color:#252525;
        background-color: #fff;
    }
}


.m-foot p{
//  width: 66%;
    text-align: left;
    height: 80px;
    margin:0 auto;
    padding-top: 30px;
    box-sizing: border-box;
    font:12px/20px "微软雅黑";
    color: #cccccc;
    a{
         color: #cccccc;
    }
}
.z-center{
    text-align: center;
}
.g-fl{
    float: left;
}
.g-fr{
    float: right;
}
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
.clearfix {
     zoom:1; /* IE < 8 */
}
.z-block-active{
    display: block !important;
}
.z-block-disactive{
    display: none;
}
/* spacing helpers
p,m = padding,margin
a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical
s,m,l,n = small(5px),medium(10px),large(20px),none(0px)
*/
a{
    color: #000;
    text-decoration: none;
}
.ptn,.pvn,.pan{padding-top:0px !important}
.pts,.pvs,.pas{padding-top:5px !important}
.ptm,.pvm,.pam{padding-top:10px !important}
.ptl,.pvl,.pal{padding-top:20px !important}
.prn,.phn,.pan{padding-right:0px !important}
.prs,.phs,.pas{padding-right:5px !important}
.prm,.phm,.pam{padding-right:10px !important}
.prl,.phl,.pal{padding-right:20px !important}
.pbn,.pvn,.pan{padding-bottom:0px !important}  
.pbs,.pvs,.pas{padding-bottom:5px !important}
.pbm,.pvm,.pam{padding-bottom:10px !important}
.pbl,.pvl,.pal{padding-bottom:20px !important}
.pln,.phn,.pan{padding-left:0px !important}
.pls,.phs,.pas{padding-left:5px !important}
.plm,.phm,.pam{padding-left:10px !important}
.pll,.phl,.pal{padding-left:20px !important}
.mtn,.mvn,.man{margin-top:0px !important}
.mts,.mvs,.mas{margin-top:5px !important}
.mtm,.mvm,.mam{margin-top:10px !important}
.mtl,.mvl,.mal{margin-top:20px !important}
.mrn,.mhn,.man{margin-right:0px !important}
.mrs,.mhs,.mas{margin-right:5px !important}
.mrm,.mhm,.mam{margin-right:10px !important}
.mrl,.mhl,.mal{margin-right:20px !important}
.mbn,.mvn,.man{margin-bottom:0px !important}  
.mbs,.mvs,.mas{margin-bottom:5px !important}
.mbm,.mvm,.mam{margin-bottom:10px !important}
.mbl,.mvl,.mal{margin-bottom:20px !important}
.mln,.mhn,.man{margin-left:0px !important}
.mls,.mhs,.mas{margin-left:5px !important}
.mlm,.mhm,.mam{margin-left:10px !important}
.mll,.mhl,.mal{margin-left:20px !important}         

/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;margin:0;padding: 0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
//body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
body{background:#fff;}
a,a:hover{color:#333;}

.opacity0{
    opacity: 0;
}
.z-dis-none{
    display: none;
}
