/* Import Less files */
@import "lib-mixins";
@import "lib-reset";
@import "style-public";
/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";
.g-body{
    .m-img{
        width:100%;
        height: 350px;
        background: url(../img/scheme/b-img2.png) center center;
        text-align: center;
//      background-size: 100%;
        img{
            width:800px;
            position: relative;
            top:50%;
            margin-top: -75px;
        }
    }
}
.m-scheme1{
    li{
        width:100%;
        height: 100px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .m-sch1-item{
        padding-top:20px;
        opacity: 0;
    }
}
 .m-sch1-item p{
     float: left;
     margin-left: 50px;
  span{
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
    }
    .u-des-tit{
        font-size: 20px;
        font-weight: bold;
    }
 }
.m-sch1-icn{
    float: left;
    display: block;
    width:60px;
    height: 60px;
    
}
.m-sch1-icn1{
    background-image: url(../slice/scheme/icn1.png);
//  background-size:100% ;
}

.m-sch1-icn2{
    background-image: url(../slice/scheme/icn2.png);
//   background-size:100% ;
}
.m-sch1-icn3{
    background-image: url(../slice/scheme/icn3.png);
//   background-size:100% ;
}

.m-sch1-icn4{
    background-image: url(../slice/scheme/icn4.png);
//   background-size:100% ;
}

.m-sch1-icn5{
    background-image: url(../slice/scheme/icn5.png);
//   background-size:100% ;
}

.m-sch1-icn6{
    background-image: url(../slice/scheme/icn6.png);
//   background-size:100% ;
}

.m-sch1-icn7{
    background-image: url(../slice/scheme/icn7.png);
//   background-size:100% ;
}
.m-scheme2 header,
.m-scheme3 header{
       width:100%;
     height: 150px;
    font:20px/30px "微软雅黑";
    padding-top:50px;
    box-sizing: border-box;
    text-align: center;
    background-color: #29b1c9;
    span{
        display: block;
        margin:0 auto;
        width:26px;
        height: 4px;
        background-color: white;
    }
    h6{
        margin:0;
        margin-bottom: 10px;
        color: #fff;
    }
}
.m-sch2-text{
    padding:50px 0;
    opacity: 0;
}
.m-scheme2 p{
    width:900px;
   margin: 0 auto;
   font:16px/36px "微软雅黑";
    text-indent: 2em;
}
.m-sch2-img{
    opacity: 0;
    margin:0 auto;
    width:800px;
    height: 500px;
    background: url(../img/scheme/img1.png) no-repeat;
    background-size: 100%;
}
.m-sch3-img{
        opacity: 0;
    margin:60px auto 0;
    width:900px;
    height: 700px;
    background: url(../img/scheme/img2.png) no-repeat;
    background-size: 100%;
}
