/* Import Less files */
@import "lib-mixins";
@import "lib-reset";
@import "style-public";
/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";
.g-body{
    width: 100%;
    .m-img{
        width: 100%;
        img{
            width:100%;
        }
    }
}
.m-job header{
 width:100%;
     height: 150px;
    font:20px/30px "微软雅黑";
    padding-top:50px;
    box-sizing: border-box;
    text-align: center;
    span{
        display: block;
        margin:0 auto;
        width:26px;
        height: 4px;
        background-color: #28B1C9;
    }
    h5{
        margin:0;
        margin-bottom: 10px;
        
    }
}
.m-job-head{
    width:100%;
    height:100px;
    background-color: #28B1C9;
    nav{
        height:100px;
    }
    a{
        display: block;
        float: left;
        padding: 40px;
        font:16px/20px "微软雅黑";
       color: #fff;
       
    }
//  a:hover{
//      color: #28B1C9;
//      background-color: #fff;
//  }
    .z-a-active{
        color: #28B1C9;
        background-color: #fff;
    }
}
.m-job-cont{
    padding:30px 0;
    position: relative;
    font:14px/30px "微软雅黑";

}
.m-job-text-wrap{
    padding:20px 0 20px 120px;
    box-sizing: border-box;
    p{
        margin-bottom: 30px;
    }
}
.m-job-log{
    position: absolute;
    top:30px;
    display: block;
    width:84px;
    height:88px;
    background: url(../img/log2.png) no-repeat;
}
.m-sendmail{
    width:100%;
    height:100px;
    box-sizing: border-box ;
    border: 2px solid #28B1C9;
  
    .u-send-font{
        display: inline-block;
        font:bold 16px/20px "微软雅黑"; 
        margin: 38px 120px 38px 160px;
    }
    p{
        display: inline-block;
        color: #999999;
    }
}
.u-job-name,.u-job-resp,.u-job-specification{
    font:bold 16px/30px "微软雅黑";

}
.job-name .u-job-name{
    font: bold 20px/40px "微软雅黑";
   
}
.job-name {
     margin-bottom: 20px;
}

.job-specification{
    margin-bottom: 50px;
}
